<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Declaração de Dia dos Namorados</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      height: 100vh;
      background: url('/img/fundo\ 2.jpg') no-repeat center center fixed;
      background-size: cover;
      position: relative;
    }

    .content {
      position: relative;
      z-index: 1;
      color: white;
      text-align: center;
      padding: 40px;
      max-width: 800px;
      margin: 0 auto;
      top: 5%;
      transform: translateY(-2%);
      background: rgba(189, 145, 201, 0.1);
      border-radius: 20px;
      backdrop-filter: blur(4px);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    }

    .content h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
    }

    .content p {
      font-size: 1.2em;
      line-height: 1.4;
    }

    @media (max-width: 600px) {
      h1{
        padding-top: 1em;
      }
      h2{
        font-size: 1.2em;
        padding-bottom: 1em;
      }
      .content {
        padding: 30px;
      }

      .content h1 {
        font-size: 2em;
      }

      .content p {
        font-size: 1em;
        text-align: justify;
      }
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Princesa</h1>
    <h2>“Tudo que começa rápido demais, acaba rápido demais.”</h2>
    <p>
      Essa foi a frase que marcou o início do nosso relacionamento. Quem diria que uma simples troca de mensagens diárias se transformaria no que construímos hoje?
      Passamos por diversas dificuldades. O contato físico era pequeno, mas, mesmo com a distância, nosso sentimento sempre nos manteve acolhidos, como se estivéssemos juntos o tempo todo.     
      Foi nesses momentos que a gente se conquistou. Apesar de sermos felizes do nosso jeito, foram as dificuldades que nos mostraram que realmente fomos feitos um para o outro. Sou muito grato por todo esse tempo de aprendizado e por ter a certeza de que a mulher da minha vida é você.  
      Você foi diferente. Começou diferente. E ficou até hoje de forma diferente.
      A troca de cartinhas no nosso primeiro encontro marcou muito pra mim.
      O tempo que ficamos sem nos falar só confirmou que tudo o que mais queríamos era estar juntos.
      E, com o tempo, fui aprendendo a ser um homem melhor — não apenas isso, mas também um melhor amigo, um companheiro para a sua vida.     
      O ano de 2024 foi um recomeço: um ano de esperança, confiança, superações de traumas e dificuldades que, juntos, conseguimos enfrentar.
      Agradeço muito por ter entrado na minha vida, por meu coração ter te escolhido para amar todos os dias. Você é a garota com quem eu quero compartilhar tudo, a minha prioridade — e tenho certeza de que é com você que vou me casar.
      Você me completa.
      Feliz nosso dia. Obrigado por tudo, meu amor. ❤</p>
  </div>
</body>
</html
